<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font: 48px Roboto;
    padding: 0;
    margin: 0;
    color: #fff;
    text-shadow: 0 0 10px #000;
    text-align: center;
    font-style: italic;
  }

  div {
    width: 1920px;
    height: 1080px;
    position: relative;
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1 {
    margin: 0;
    padding: 0;
    font-size: inherit;
  }
  h2 {
    margin: 0;
    padding: 0;
    font-size: 54px;
  }
</style>
<body>

  <div>
    <h1>Перерыв # <span id="num">1</span></h1>
    <h2 id="timer">10:00</h2>
  </div>

  <script>
    const sessionEl = document.getElementById('num');
    const timerEl = document.getElementById('timer');
    const { hash } = window.location;

    const maxMinutes = 10 * 60;
    const currentNum = hash ? hash.replace('#', '') : 1;
    let currentTimer = maxMinutes;

    const addZero = (number) => {
      if (String(number).length === 1) {
        return `0${number}`;
      }

      return number;
    }

    sessionEl.innerText = currentNum;

    setInterval(() => {
      if (currentTimer > 0) {
        currentTimer -= 1;

        const minutes = Math.floor(currentTimer / 60);
        const seconds = Math.floor(currentTimer - minutes * 60);

        timerEl.innerText = `${addZero(minutes)}:${addZero(seconds)}`;
      }
    }, 1000);

  </script>
</body>
</html>